# Ports
BACKEND_PORT=8080
FRONTEND_PORT=5173

# YYYY-MM-DD
# The date at which CMU releases RD and we start requiring commitment letters
RD_DATE=""
# The date at which to require andrew id authentication
ANDREW_DATE=""

# Database config and admin accesses
ADMIN_EMAILS="etashjha@andrew.cmu.edu"

# .env modifications
PGDATA=.pg_data
PGHOST=tmp
LOGFILE=.pg_data/logfile
DATABASE_URL="host=tmp user=postgres dbname=postgres sslmode=disable"
